<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="">
    <link href="images/favicon.png" rel="icon">
    <title>KOMPA</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-------------------------------------- Header ------------------------------------>
    <header>
      <div class="width-menu">
        <div class="content-head">
          <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
          </div>
          <div class="header-mobile">
            <div class="languages">
              <a href=""><img src="images/ngon-ngu.svg" alt=""></a>
            </div>
            <div class="menu-mobile"><i class="ti-menu"></i></div>
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li class="no-sub "><a href="package-solution.html">Package solution</a></li>
                <li class="submenu">
                  <a href="#">Product</a>
                  <ul>
                    <li><a href="digital-data-center.html">Digital Data Center</a></li>
                  </ul>
                </li>
                <li class="submenu">
                  <a href="#">Source of growth</a>
                  <ul>
                    <li><a href="report.html">Report</a></li>
                    <li><a href="webinars-event.html">Webinars & Event</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                  </ul>
                </li>
                <li class="no-sub"><a href="case-studies.html">Case studies</a></li>
                <li class="submenu active">
                  <a href="partnership.html">About us</a>
                  <ul>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="partnership.html">Partnership</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </li>
                <li class="no-sub"><a href="career.html">Career</a></li>
                <li><a href="#"><img src="images/ngon-ngu.svg"></a></li>
                <li><button  data-toggle="modal" data-target="#exampleModal"  class="book-meeting" href="#">Book A Meeting <span><img src="images/send.svg"/></span></button></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!---------------------------------Section banner top------------------------------------------>
    <section class="section-banner-top head-page">
      <div class="breadcrumbs  fadeInLeft mt-20" data--delay="400ms">
        <div class="container">
          <a href="index.html"><i class="ti-home"></i></a>
          <i class="ti-angle-right"></i>
          <a href="#">About us</a>
          <i class="ti-angle-right"></i>
          <a href="#">About us</a>
        </div>
      </div>
      <div class="item-slider">
        <img class="slider-PC" src="images/banner/bn-aboutus-pc.png" alt="">
        <img class="slide-MB" src="images/banner/bn-aboutus-mb.png" alt="">
        <div class="body-content-slider">
          <div class="container">
            <div class="content-slider">
              <h1>About us</h1>
              <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section The future works ------------------------------->
    <section id="the-future-works" class="section-the-future-works aboutus">
      <div class="container">
        <div class="title-page center">
          <h2>What sets Kompa apart?</h2>
        </div>
        <div class="mt-50">
          <div class="row">
            <div class="col-md-3">
              <div class="item-works">
                <img src="images/Frame.svg"/>
                <h6>Lorem ipsum is placeholder text commonly used in the graphic</h6>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="item-works">
                <img src="images/Frame-1.svg"/>
                <h6>Lorem ipsum is placeholder text commonly used in the graphic</h6>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="item-works">
                <img src="images/Frame-2.svg"/>
                <h6>Lorem ipsum is placeholder text commonly used in the graphic</h6>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="item-works">
                <img src="images/Frame-3.svg"/>
                <h6>Lorem ipsum is placeholder text commonly used in the graphic</h6>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section The future works ------------------------------->
    <section id="the-future-works" class="section-main-category aboutus" style="background: #F5F8FA ;">
      <div class="container">
        <div class="title-page center mb-30">
          <h2>Our story</h2>
          <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="detail-main-product">
              <h3>Ullamcorper eget nulla facilisi etiam dignissim</h3>
              <p>Data collection is the operating foundation of the system for the purpose of collecting data related to research subjects on social networking platforms and other online sources.
                Data processing aims to filter and remove irrelevant data, identify data with positive, negative or neutral nuances and classify data by attributes (Leadership, product, price, etc.) quality, customer care, ...), then based on the processed data and the system will clearly analyze and make judgments to serve as the basis for planning communication strategies. pine.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="about-us-pic"><img class="pic-product-avatar" src="images/image 33Ourstory.png"/></div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section The future works ------------------------------->
    <section class="section-how-we-define" style="background: #4BADED ;">
      <div class="container">
        <div class="title-page center mb-30">
          <h2>How we define</h2>
        </div>
        <div class="we-define">
          <div class="col-we-define-40">
            <div class="icon-we-define">
              <div class="icon-we-define-1">
                <img src="images/icon-11.svg" alt="">
              </div>
              <div class="icon-we-define-1">
                <div class="icon-small-plus"><img src="images/plus.svg" alt=""/></div>
                <img src="images/icon-2.svg" alt="">
              </div>
            </div>
            <div class="text-we-define">
              <div class="line-center"></div>
              <p>Compass<br/>
                Mathematics<br/>
                Science<br/>
                Orbit
              </p>
            </div>
          </div>
          <div class="col-we-define-20">
            <div class="icon-we-define-2">
              <div class="icon-small-plus arrow-right"><img src="images/arrow-right.svg" alt=""/></div>
              <img src="images/icon-3.svg" alt="">
            </div>
            <div class="text-we-define">
              <div class="line-center"></div>
              <p>Intergration<br/>
                Structure<br/>
                System<br/>
                Bridge
              </p>
            </div>
          </div>
          <div class="col-we-define-20">
            <div class="icon-we-define-2">
              <div class="icon-small-plus"><img src="images/plus.svg" alt=""/></div>
              <img src="images/icon-4.svg" alt="">
            </div>
            <div class="text-we-define">
              <div class="line-center"></div>
              <p>AI Power<br/>
                Robotic<br/>
                Deep Learning<br/>
                Intellect
              </p>
            </div>
          </div>
          <div class="col-we-define-20">
            <div class="icon-we-define-2">
              <div class="icon-small-plus arrow-right"><img src="images/arrow-right.svg" alt=""/></div>
              <img src="images/icon-5.svg" alt="">
            </div>
            <div class="text-we-define">
              <div class="line-center"></div>
              <p style="font-weight:600; text-align: center">Kompa</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Data coverage ------------------------------->
    <section class="section-data-coverage" style="background: white;">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="hinh-anh-Social pr-100"><img src="images/Vision.svg"/></div>
          </div>
          <div class="col-md-6">
            <div class="content-site">
              <h2>Vision</h2>
              <p>
                Kompa helps Enterprises optimize business performance by providing application technology solutions from Big Data, Artificial Intelligence and Machine Learning.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section AI & Machine learning ------------------------------->
    <section class="section-ai-machine-learning" style="background: #F5F8FA;">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="content-site">
              <h2 class="mb-0">Mission</h2>
              <p>
                Kompa is one of the leading companies in applying Big Data, Artificial Intelligence and Machine Learning in data analysis and Business development consulting. Data technology solutions from Kompa equip customers with valuable “insights” and useful information to optimize business operations in many aspects such as Marketing, Finance, Operations and other areas. other area.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="hinh-anh-Social pl-100"><img src="images/Mission.svg"/></div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section AI & Machine learning ------------------------------->
    <section class="section-our-commitment pb-0" style="background: url(images/bg-our-commitment.svg) no-repeat right center">
      <div class="container">
        <div class="title-page center mb-30">
          <h2>Our Commitment</h2>
        </div>
        <div class="list-item">
          <div class="item">
            <div class="icon">K</div>
            <div class="item-description">
              <h4>Knowledge</h4>
              <p>Our products are built on extensive industry knowledge and experience.</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">O</div>
            <div class="item-description">
              <h4>Optimization</h4>
              <p>Aiming to propose pracctical solutions to customers, we constantly monitor, update and optimize our data system an product quality</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">M</div>
            <div class="item-description">
              <h4>Merit</h4>
              <p>Wa always follow the compliace, transparecy and integrity policy.</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">P</div>
            <div class="item-description">
              <h4>Pioneer</h4>
              <p>We are constantly innovating and developing cutting-edge technologies to maximize our product capaccity and flourish the data sources.</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">K</div>
            <div class="item-description">
              <h4>Knowledge</h4>
              <p>Our products are built on extensive industry knowledge and experience.</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">A</div>
            <div class="item-description">
              <h4>Accomplishment</h4>
              <p>“Customer’s success is our success” is our motto, as always.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Footer --------------------------------->
    <footer>
      <div class="container">
        <div class="link-footer">
          <div class="box-link-food">
            <ul>
              <h6>COMPANY</h6>
              <li><a href="">About Us</a></li>
              <li><a href="">Market Reports</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
            <ul>
              <h6>Capture signals</h6>
              <li><a href="">Media Monitoring</a></li>
              <li><a href="">Social Listening</a></li>
              <li><a href="">660 Degree Survey</a></li>
            </ul>
            <ul>
              <h6>Enlarge Business Sense</h6>
              <li><a href="">Brand Health Check</a></li>
              <li><a href="">Reputation Management</a></li>
              <li><a href="">Market Research</a></li>
            </ul>
            <ul>
              <h6>Leverage Big Data & Grow</h6>
              <li><a href="">Digital Center</a></li>
              <li><a href="">Community Management</a></li>
              <li><a href="">Facebook Page Audit</a></li>
            </ul>
          </div>
        </div>
        <div class="bottom-footer">
          <img src="images/logo.svg">
          <div class="infor-footer p30">
            <a href="#">Terms of Use and Privacy</a>
            <a href="#">Policies</a>
            <a href="#">Privacy Shield Policy</a>
            <a href="#">Status</a>
          </div>
          <div class="socical">
            <a href="#"><i class="ti-facebook"></i></a>
            <a href="#"><i class="ti-linkedin"></i></a>
          </div>
        </div>
        <div class="copyright">
          <p>All Rights Reserved © Kompa</p>
        </div>
      </div>
    </footer>
    <!--------------------------------form-book meeting------------------------------------------>
    <div class="popup-modal">
      <div class="modal fade mt-70" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h6 class="tiltle-form center">We're always here for you and your team</h6>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="ti-close"></span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-lienhe">
                <form class="mt-0">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputName" placeholder="Full name">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputNumber" placeholder="Work email">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="number" class="form-control" id="exampleInputEmail" placeholder="Your Phone Number">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail" placeholder="Title">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail" placeholder="Company">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail" placeholder="Industry">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea type="textarea" class="form-control" id="exampleInputContent" placeholder="Message"></textarea>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="modal-footer button-submitform">
              <button type="submit" class="btn btn-common btn-common-site">Submit <i class="ti-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>