<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="">
    <link href="images/favicon.png" rel="icon">
    <title>KOMPA</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-------------------------------------- Header ------------------------------------>
    <header>
      <div class="width-menu">
        <div class="content-head">
          <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
          </div>
          <div class="header-mobile">
            <div class="languages">
              <a href=""><img src="images/ngon-ngu.svg" alt=""></a>
            </div>
            <div class="menu-mobile"><i class="ti-menu"></i></div>
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li class="no-sub "><a href="package-solution.html">Package solution</a></li>
                <li class="submenu">
                  <a href="#">Product</a>
                  <ul>
                    <li><a href="digital-data-center.html">Digital Data Center</a></li>
                  </ul>
                </li>
                <li class="submenu active">
                  <a href="#">Source of growth</a>
                  <ul>
                    <li><a href="report.html">Report</a></li>
                    <li><a href="webinars-event.html">Webinars & Event</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                  </ul>
                </li>
                <li class="no-sub"><a href="case-studies.html">Case studies</a></li>
                <li class="submenu ">
                  <a href="partnership.html">About us</a>
                  <ul>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="partnership.html">Partnership</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </li>
                <li class="no-sub"><a href="career.html">Career</a></li>
                <li><a href="#"><img src="images/ngon-ngu.svg"></a></li>
                <li><button  data-toggle="modal" data-target="#exampleModal"  class="book-meeting" href="#">Book A Meeting <span><img src="images/send.svg"/></span></button></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!---------------------------------Section banner top------------------------------------------>
    <section class="section-banner-top head-page">
      <div class="breadcrumbs  fadeInLeft mt-20" data--delay="400ms">
        <div class="container">
          <a href="index.html"><i class="ti-home"></i></a>
          <i class="ti-angle-right"></i>
          <a href="article-news.html">Blogs</a>
        </div>
      </div>
      <div class="item-slider">
        <img class="slider-PC" src="images/banner/bn-blogs-pc.png" alt="">
        <img class="slide-MB" src="images/banner/bn-blogs-mb.png" alt="">
        <div class="body-content-slider">
          <div class="container">
            <div class="content-slider">
              <h1>Blogs</h1>
              <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
              <div class="search-blogs">
                <img src="images/search.svg" alt="">
                <input type="text" placeholder="Tìm theo nội dung ...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Webinars & Events ------------------------------->
    <section id="the-future-works" class="section-career-detail section-webinars-event pt-0">
      <div class="date-location">
        <nav>
          <div class="container">
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Marketing</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Collection</a>
              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Digital Marketing</a>
            </div>
          </div>
        </nav>
      </div>
      <div class="container">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="mt-30">
              <div class="row">
                <div class="col-md-7">
                  <div class="box-news">
                    <div class="avatar-news">
                      <a href="blogs-detail.html">
                      <img src="images/blogs/Rectangle 167.png" alt="">
                      </a>
                    </div>
                    <div class="infor-news">
                      <div class="content-title-news">
                        <h3 class="title-news lager">
                          <a href="blogs-detail.html">Người thân qua đời liên quan đến nguy cơ tử vong cao hơn ở bệnh nhân suy tim</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="item-news-right pd-left">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Vì sao suy dinh dưỡng là tình trạng thường thấy ở người bệnh suy thận mạn?</a>
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 168.png" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right pd-left">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Các cơn bốc hỏa liên quan đến liệu pháp hormone có liên quan chặt chẽ </a>
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 169.png" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right pd-left">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">5 loại rau củ 'đứng đầu bảng' tốt cho sức khỏe bạn nhất định</a>
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 170.png" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right pd-left">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Các yếu tố nguy cơ mạch máu mới được phát hiện thường gặp ở bệnh nhân đột quỵ</a>
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 175.png" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-30">
                <div class="col-md-3">
                  <div class="box-news">
                    <div class="avatar-news">
                      <a href="blogs-detail.html">
                      <img src="images/blogs/Rectangle 175.png" alt="">
                      </a>
                    </div>
                    <div class="infor-news">
                      <div class="content-title-news">
                        <h3 class="title-news ">
                          <a href="blogs-detail.html">Điểm số nguy cơ bị sa sút trí tuệ cụ thể theo độ tuổi được phát triển cho giai đoạn giữa.</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="box-news">
                    <div class="avatar-news">
                      <a href="blogs-detail.html">
                      <img src="images/blogs/Rectangle 173.png" alt="">
                      </a>
                    </div>
                    <div class="infor-news">
                      <div class="content-title-news">
                        <h3 class="title-news ">
                          <a href="blogs-detail.html">Sữa dưỡng, kem, gel và thuốc mỡ có hiệu quả như nhau đối với bệnh chàm ở trẻ em</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="box-news">
                    <div class="avatar-news">
                      <a href="blogs-detail.html">
                      <img src="images/blogs/Rectangle 174.png" alt="">
                      </a>
                    </div>
                    <div class="infor-news">
                      <div class="content-title-news">
                        <h3 class="title-news ">
                          <a href="blogs-detail.html">Siêu âm phổi tại giường khả thi để chẩn đoán viêm phổi trong chăm sóc ban đầu</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="box-news">
                    <div class="avatar-news">
                      <a href="blogs-detail.html">
                      <img src="images/blogs/Rectangle 175.png" alt="">
                      </a>
                    </div>
                    <div class="infor-news">
                      <div class="content-title-news">
                        <h3 class="title-news ">
                          <a href="blogs-detail.html">Tiếp xúc với ô nhiễm không khí có thể làm tăng số trường hợp tử vong do đột quỵ ở bệnh viện</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-70">
                <div class="col-md-9">
                  <div class="item-news-right">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="avatar-news">
                          <a href="">
                          <img src="images/blogs/Rectangle 176.png" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Các yếu tố dự đoán thời gian chậm chẩn đoán bệnh vẩy nến đã được xác định</a>
                              </h3>
                            </div>
                            <div class="time-date-comment">
                              <div class="time-date"><span>23/03/2022</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 176-1.png" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Các yếu tố dự đoán thời gian chậm chẩn đoán bệnh vẩy nến đã được xác định</a>
                              </h3>
                            </div>
                            <div class="time-date-comment">
                              <div class="time-date"><span>23/03/2022</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 176-2.png" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Các biến thể di truyền theo HMGCR có liên quan đến tăng nguy cơ bị đục thủy tinh thể</a>
                              </h3>
                            </div>
                            <div class="time-date-comment">
                              <div class="time-date"><span>23/03/2022</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="avatar-news">
                          <a href="">
                          <img src="images/blogs/Rectangle 176-3.png" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Các bệnh chuyển hóa tim mạch làm tăng tốc suy giảm nhận thức, sa sút trí tuệ</a>
                              </h3>
                            </div>
                            <div class="time-date-comment">
                              <div class="time-date"><span>23/03/2022</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 176-4.png" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Luận đàm: Nirsevimab ngăn ngừa viêm tiểu phế quản ở trẻ sinh non</a>
                              </h3>
                            </div>
                            <div class="time-date-comment">
                              <div class="time-date"><span>23/03/2022</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!------------------------------------------------------------ Phân trang -------------------------------------------------->
                  <div class="pagging-page mt-30">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="" href="#">
                        <i class="ti-angle-left"></i>
                        </a>
                      </li>
                      <li class="page-item">
                        <a class="active" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="" href="#">...</a>
                      </li>
                      <li class="page-item">
                        <a class="" href="#">9</a>
                      </li>
                      <li class="page-item">
                        <a class="" href="#">10</a>
                      </li>
                      <li class="page-item">
                        <a class="" href="#">
                        <i class="ti-angle-right"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3">
                  <a href="">
                  <img style="width: 100%" src="images/blogs/Rectangle 177.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <div class="mt-30">
              <div class="row">
                <div class="col-md-7">
                  <div class="box-news">
                    <div class="avatar-news">
                      <a href="blogs-detail.html">
                      <img src="images/blogs/Rectangle 167.png" alt="">
                      </a>
                    </div>
                    <div class="infor-news">
                      <div class="content-title-news">
                        <h3 class="title-news lager">
                          <a href="blogs-detail.html">Người thân qua đời liên quan đến nguy cơ tử vong cao hơn ở bệnh nhân suy tim</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="item-news-right pd-left">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Vì sao suy dinh dưỡng là tình trạng thường thấy ở người bệnh suy thận mạn?</a>
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 168.png" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right pd-left">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Các cơn bốc hỏa liên quan đến liệu pháp hormone có liên quan chặt chẽ </a>
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 169.png" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right pd-left">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">5 loại rau củ 'đứng đầu bảng' tốt cho sức khỏe bạn nhất định</a>
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 170.png" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right pd-left">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Các yếu tố nguy cơ mạch máu mới được phát hiện thường gặp ở bệnh nhân đột quỵ</a>
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 175.png" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-70">
                <div class="col-md-3">
                  <div class="box-news">
                    <div class="avatar-news">
                      <a href="blogs-detail.html">
                      <img src="images/blogs/Rectangle 175.png" alt="">
                      </a>
                    </div>
                    <div class="infor-news">
                      <div class="content-title-news">
                        <h3 class="title-news ">
                          <a href="blogs-detail.html">Điểm số nguy cơ bị sa sút trí tuệ cụ thể theo độ tuổi được phát triển cho giai đoạn giữa.</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="box-news">
                    <div class="avatar-news">
                      <a href="blogs-detail.html">
                      <img src="images/blogs/Rectangle 173.png" alt="">
                      </a>
                    </div>
                    <div class="infor-news">
                      <div class="content-title-news">
                        <h3 class="title-news ">
                          <a href="blogs-detail.html">Sữa dưỡng, kem, gel và thuốc mỡ có hiệu quả như nhau đối với bệnh chàm ở trẻ em</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="box-news">
                    <div class="avatar-news">
                      <a href="blogs-detail.html">
                      <img src="images/blogs/Rectangle 174.png" alt="">
                      </a>
                    </div>
                    <div class="infor-news">
                      <div class="content-title-news">
                        <h3 class="title-news ">
                          <a href="blogs-detail.html">Siêu âm phổi tại giường khả thi để chẩn đoán viêm phổi trong chăm sóc ban đầu</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="box-news">
                    <div class="avatar-news">
                      <a href="blogs-detail.html">
                      <img src="images/blogs/Rectangle 175.png" alt="">
                      </a>
                    </div>
                    <div class="infor-news">
                      <div class="content-title-news">
                        <h3 class="title-news ">
                          <a href="blogs-detail.html">Tiếp xúc với ô nhiễm không khí có thể làm tăng số trường hợp tử vong do đột quỵ ở bệnh viện</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-9">
                  <div class="item-news-right">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="avatar-news">
                          <a href="">
                          <img src="images/blogs/Rectangle 176.png" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Các yếu tố dự đoán thời gian chậm chẩn đoán bệnh vẩy nến đã được xác định</a>
                              </h3>
                            </div>
                            <div class="time-date-comment">
                              <div class="time-date"><span>23/03/2022</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 176-1.png" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Các yếu tố dự đoán thời gian chậm chẩn đoán bệnh vẩy nến đã được xác định</a>
                              </h3>
                            </div>
                            <div class="time-date-comment">
                              <div class="time-date"><span>23/03/2022</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 176-2.png" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Các biến thể di truyền theo HMGCR có liên quan đến tăng nguy cơ bị đục thủy tinh thể</a>
                              </h3>
                            </div>
                            <div class="time-date-comment">
                              <div class="time-date"><span>23/03/2022</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="avatar-news">
                          <a href="">
                          <img src="images/blogs/Rectangle 176-3.png" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Các bệnh chuyển hóa tim mạch làm tăng tốc suy giảm nhận thức, sa sút trí tuệ</a>
                              </h3>
                            </div>
                            <div class="time-date-comment">
                              <div class="time-date"><span>23/03/2022</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 176-4.png" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Luận đàm: Nirsevimab ngăn ngừa viêm tiểu phế quản ở trẻ sinh non</a>
                              </h3>
                            </div>
                            <div class="time-date-comment">
                              <div class="time-date"><span>23/03/2022</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!------------------------------------------------------------ Phân trang -------------------------------------------------->
                  <div class="pagging-page mt-30">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="" href="#">
                        <i class="ti-angle-left"></i>
                        </a>
                      </li>
                      <li class="page-item">
                        <a class="active" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="" href="#">...</a>
                      </li>
                      <li class="page-item">
                        <a class="" href="#">9</a>
                      </li>
                      <li class="page-item">
                        <a class="" href="#">10</a>
                      </li>
                      <li class="page-item">
                        <a class="" href="#">
                        <i class="ti-angle-right"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3">
                  <a href="">
                  <img style="width: 100%" src="images/blogs/Rectangle 177.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
            <div class="mt-30">
              <div class="row">
                <div class="col-md-7">
                  <div class="box-news">
                    <div class="avatar-news">
                      <a href="blogs-detail.html">
                      <img src="images/blogs/Rectangle 167.png" alt="">
                      </a>
                    </div>
                    <div class="infor-news">
                      <div class="content-title-news">
                        <h3 class="title-news lager">
                          <a href="blogs-detail.html">Người thân qua đời liên quan đến nguy cơ tử vong cao hơn ở bệnh nhân suy tim</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="item-news-right pd-left">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Vì sao suy dinh dưỡng là tình trạng thường thấy ở người bệnh suy thận mạn?</a>
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 168.png" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right pd-left">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Các cơn bốc hỏa liên quan đến liệu pháp hormone có liên quan chặt chẽ </a>
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 169.png" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right pd-left">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">5 loại rau củ 'đứng đầu bảng' tốt cho sức khỏe bạn nhất định</a>
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 170.png" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right pd-left">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Các yếu tố nguy cơ mạch máu mới được phát hiện thường gặp ở bệnh nhân đột quỵ</a>
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 175.png" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-70">
                <div class="col-md-3">
                  <div class="box-news">
                    <div class="avatar-news">
                      <a href="blogs-detail.html">
                      <img src="images/blogs/Rectangle 175.png" alt="">
                      </a>
                    </div>
                    <div class="infor-news">
                      <div class="content-title-news">
                        <h3 class="title-news ">
                          <a href="blogs-detail.html">Điểm số nguy cơ bị sa sút trí tuệ cụ thể theo độ tuổi được phát triển cho giai đoạn giữa.</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="box-news">
                    <div class="avatar-news">
                      <a href="blogs-detail.html">
                      <img src="images/blogs/Rectangle 173.png" alt="">
                      </a>
                    </div>
                    <div class="infor-news">
                      <div class="content-title-news">
                        <h3 class="title-news ">
                          <a href="blogs-detail.html">Sữa dưỡng, kem, gel và thuốc mỡ có hiệu quả như nhau đối với bệnh chàm ở trẻ em</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="box-news">
                    <div class="avatar-news">
                      <a href="blogs-detail.html">
                      <img src="images/blogs/Rectangle 174.png" alt="">
                      </a>
                    </div>
                    <div class="infor-news">
                      <div class="content-title-news">
                        <h3 class="title-news ">
                          <a href="blogs-detail.html">Siêu âm phổi tại giường khả thi để chẩn đoán viêm phổi trong chăm sóc ban đầu</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="box-news">
                    <div class="avatar-news">
                      <a href="blogs-detail.html">
                      <img src="images/blogs/Rectangle 175.png" alt="">
                      </a>
                    </div>
                    <div class="infor-news">
                      <div class="content-title-news">
                        <h3 class="title-news ">
                          <a href="blogs-detail.html">Tiếp xúc với ô nhiễm không khí có thể làm tăng số trường hợp tử vong do đột quỵ ở bệnh viện</a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-9">
                  <div class="item-news-right">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="avatar-news">
                          <a href="">
                          <img src="images/blogs/Rectangle 176.png" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Các yếu tố dự đoán thời gian chậm chẩn đoán bệnh vẩy nến đã được xác định</a>
                              </h3>
                            </div>
                            <div class="time-date-comment">
                              <div class="time-date"><span>23/03/2022</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 176-1.png" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Các yếu tố dự đoán thời gian chậm chẩn đoán bệnh vẩy nến đã được xác định</a>
                              </h3>
                            </div>
                            <div class="time-date-comment">
                              <div class="time-date"><span>23/03/2022</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 176-2.png" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Các biến thể di truyền theo HMGCR có liên quan đến tăng nguy cơ bị đục thủy tinh thể</a>
                              </h3>
                            </div>
                            <div class="time-date-comment">
                              <div class="time-date"><span>23/03/2022</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="avatar-news">
                          <a href="">
                          <img src="images/blogs/Rectangle 176-3.png" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Các bệnh chuyển hóa tim mạch làm tăng tốc suy giảm nhận thức, sa sút trí tuệ</a>
                              </h3>
                            </div>
                            <div class="time-date-comment">
                              <div class="time-date"><span>23/03/2022</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-news-right">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="avatar-news">
                          <a href="blogs-detail.html">
                          <img src="images/blogs/Rectangle 176-4.png" alt="">
                          </a>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="content-infor">
                          <div class="infor-news">
                            <div class="content-title-news">
                              <h3 class="title-news">
                                <a href="blogs-detail.html">Luận đàm: Nirsevimab ngăn ngừa viêm tiểu phế quản ở trẻ sinh non</a>
                              </h3>
                            </div>
                            <div class="time-date-comment">
                              <div class="time-date"><span>23/03/2022</span></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!------------------------------------------------------------ Phân trang -------------------------------------------------->
                  <div class="pagging-page mt-30">
                    <ul class="pagination">
                      <li class="page-item">
                        <a class="" href="#">
                        <i class="ti-angle-left"></i>
                        </a>
                      </li>
                      <li class="page-item">
                        <a class="active" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="" href="#">...</a>
                      </li>
                      <li class="page-item">
                        <a class="" href="#">9</a>
                      </li>
                      <li class="page-item">
                        <a class="" href="#">10</a>
                      </li>
                      <li class="page-item">
                        <a class="" href="#">
                        <i class="ti-angle-right"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3">
                  <a href="">
                  <img style="width: 100%" src="images/blogs/Rectangle 177.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Kompa can help! ------------------------------->
    <section id="kompa-can-help" class="section-kompa-can-help" style="background: #4BADED url(images/bg-logo.png) center top no-repeat;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="kompa-can-help-content mt-30 mb-30">
              <h2 class="center">If your goal is to run and grow your business<br/>efficiently, Kompa can help!</h2>
              <p>15-day free trial. No credit card. Instant product access. Just Kompa!</p>
              <div class="btn-action center">
                <a href="#contact" class="btn-common-site-2">Get Started for Free <span><img src="images/send.svg"/></span></a>
              </div>
              <div class="text-des"><span>No forced contracts. No credit card for sign up. It's our promise.</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Footer --------------------------------->
    <footer>
      <div class="container">
        <div class="link-footer">
          <div class="box-link-food">
            <ul>
              <h6>COMPANY</h6>
              <li><a href="">About Us</a></li>
              <li><a href="">Market Reports</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
            <ul>
              <h6>Capture signals</h6>
              <li><a href="">Media Monitoring</a></li>
              <li><a href="">Social Listening</a></li>
              <li><a href="">660 Degree Survey</a></li>
            </ul>
            <ul>
              <h6>Enlarge Business Sense</h6>
              <li><a href="">Brand Health Check</a></li>
              <li><a href="">Reputation Management</a></li>
              <li><a href="">Market Research</a></li>
            </ul>
            <ul>
              <h6>Leverage Big Data & Grow</h6>
              <li><a href="">Digital Center</a></li>
              <li><a href="">Community Management</a></li>
              <li><a href="">Facebook Page Audit</a></li>
            </ul>
          </div>
        </div>
        <div class="bottom-footer">
          <img src="images/logo.svg">
          <div class="infor-footer p30">
            <a href="#">Terms of Use and Privacy</a>
            <a href="#">Policies</a>
            <a href="#">Privacy Shield Policy</a>
            <a href="#">Status</a>
          </div>
          <div class="socical">
            <a href="#"><i class="ti-facebook"></i></a>
            <a href="#"><i class="ti-linkedin"></i></a>
          </div>
        </div>
        <div class="copyright">
          <p>All Rights Reserved © Kompa</p>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>