<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="">
    <link href="images/favicon.png" rel="icon">
    <title>KOMPA</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-------------------------------------- Header ------------------------------------>
    <header>
      <div class="width-menu">
        <div class="content-head">
          <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
          </div>
          <div class="header-mobile">
            <div class="languages">
              <a href=""><img src="images/ngon-ngu.svg" alt=""></a>
            </div>
            <div class="menu-mobile"><i class="ti-menu"></i></div>
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li class="no-sub "><a href="package-solution.html">Package solution</a></li>
                <li class="submenu">
                  <a href="#">Product</a>
                  <ul>
                    <li><a href="digital-data-center.html">Digital Data Center</a></li>
                  </ul>
                </li>
                <li class="submenu">
                  <a href="#">Source of growth</a>
                  <ul>
                    <li><a href="report.html">Report</a></li>
                    <li><a href="webinars-event.html">Webinars & Event</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                  </ul>
                </li>
                <li class="no-sub active"><a href="case-studies.html">Case studies</a></li>
                <li class="submenu ">
                  <a href="partnership.html">About us</a>
                  <ul>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="partnership.html">Partnership</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </li>
                <li class="no-sub"><a href="career.html">Career</a></li>
                <li><a href="#"><img src="images/ngon-ngu.svg"></a></li>
                <li><button  data-toggle="modal" data-target="#exampleModal"  class="book-meeting" href="#">Book A Meeting <span><img src="images/send.svg"/></span></button></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--------------------------------form-book meeting------------------------------------------>
    <div class="popup-modal">
      <div class="modal fade mt-70" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h6 class="tiltle-form center">We're always here for you and your team</h6>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="ti-close"></span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-lienhe">
                <form class="mt-0">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputName" placeholder="Full name">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputNumber" placeholder="Work email">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="number" class="form-control" id="exampleInputEmail" placeholder="Your Phone Number">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail" placeholder="Title">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail" placeholder="Company">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail" placeholder="Industry">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea type="textarea" class="form-control" id="exampleInputContent" placeholder="Message"></textarea>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="modal-footer button-submitform">
              <button type="submit" class="btn btn-common btn-common-site">Submit <i class="ti-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!---------------------------------Section banner top------------------------------------------>
    <section class="section-banner-top head-page">
      <div class="breadcrumbs  fadeInLeft mt-20" data--delay="400ms">
        <div class="container">
          <a href="trangchu.html"><i class="ti-home"></i></a>
          <i class="ti-angle-right"></i>
          <a href="article-news.html">Case studies</a>
        </div>
      </div>
      <div class="item-slider">
        <img class="slider-PC" src="images/banner/bn-case-studies-pc.png" alt="">
        <img class="slide-MB" src="images/banner/bn-case-studies-mb.png" alt="">
        <div class="body-content-slider">
          <div class="container">
            <div class="content-slider">
              <h1>Case studies</h1>
              <p>Make the most of even the smallest information for Businesses to reach Customers</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Case studies ------------------------------->
    <section id="case-studies" class="section-case-studies">
      <div class="container">
        <div class="row">
          <div class="col-md-6 p30">
            <div class="item-case-studies">
              <a href="case-studies-details.html">
                <h3>Panasonic</h3>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                <ul class="tag-case-studies">
                  <li>Intelligent integration</li>
                  <li>Analytical</li>
                  <li>Visualization</li>
                  <li>Marketing Analytics</li>
                  <li>Digital Transformation</li>
                </ul>
                <div class="pic-case-studies">
                  <img src="images/Rectangle 1260case.png" alt="">
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 p30">
            <div class="item-case-studies">
              <a href="case-studies-details.html">
                <h3>OTG Capital</h3>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                <ul class="tag-case-studies">
                  <li>Intelligent integration</li>
                  <li>Analytical</li>
                  <li>Visualization</li>
                  <li>Marketing Analytics</li>
                  <li>Digital Transformation</li>
                </ul>
                <div class="pic-case-studies">
                  <img src="images/Rectangle 1260case-1.png" alt="">
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 p30">
            <div class="item-case-studies">
              <a href="case-studies-details.html">
                <h3>Royal York</h3>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                <ul class="tag-case-studies">
                  <li>Intelligent integration</li>
                  <li>Analytical</li>
                  <li>Visualization</li>
                  <li>Marketing Analytics</li>
                  <li>Digital Transformation</li>
                </ul>
                <div class="pic-case-studies">
                  <img src="images/Rectangle 1260case-1.png" alt="">
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 p30">
            <div class="item-case-studies">
              <a href="case-studies-details.html">
                <h3>Suzlon</h3>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                <ul class="tag-case-studies">
                  <li>Intelligent integration</li>
                  <li>Analytical</li>
                  <li>Visualization</li>
                  <li>Marketing Analytics</li>
                  <li>Digital Transformation</li>
                </ul>
                <div class="pic-case-studies">
                  <img src="images/Rectangle 1260case-3.png" alt="">
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 p30">
            <div class="item-case-studies">
              <a href="case-studies-details.html">
                <h3>RSAWEB</h3>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                <ul class="tag-case-studies">
                  <li>Intelligent integration</li>
                  <li>Analytical</li>
                  <li>Visualization</li>
                  <li>Marketing Analytics</li>
                  <li>Digital Transformation</li>
                </ul>
                <div class="pic-case-studies">
                  <img src="images/Rectangle 1260case3.png" alt="">
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 p30">
            <div class="item-case-studies">
              <a href="case-studies-details.html">
                <h3>Panasonic</h3>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                <ul class="tag-case-studies">
                  <li>Intelligent integration</li>
                  <li>Analytical</li>
                  <li>Visualization</li>
                  <li>Marketing Analytics</li>
                  <li>Digital Transformation</li>
                </ul>
                <div class="pic-case-studies">
                  <img src="images/Rectangle 1260case-14.png" alt="">
                </div>
              </a>
            </div>
          </div>
        </div>
        <!------------------------------------------------------------ Phân trang -------------------------------------------------->
        <div class="pagging-page mt-50">
          <ul class="pagination">
            <li class="page-item">
              <a class="" href="#">
              <i class="ti-angle-left"></i>
              </a>
            </li>
            <li class="page-item">
              <a class="active" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="" href="#">...</a>
            </li>
            <li class="page-item">
              <a class="" href="#">9</a>
            </li>
            <li class="page-item">
              <a class="" href="#">10</a>
            </li>
            <li class="page-item">
              <a class="" href="#">
              <i class="ti-angle-right"></i>
              </a>
            </li>
          </ul>
        </div>
        <!---->
      </div>
    </section>
    <!-------------------------------------- Section Footer --------------------------------->
    <footer>
      <div class="container">
        <div class="link-footer">
          <div class="box-link-food">
            <ul>
              <h6>COMPANY</h6>
              <li><a href="">About Us</a></li>
              <li><a href="">Market Reports</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
            <ul>
              <h6>Capture signals</h6>
              <li><a href="">Media Monitoring</a></li>
              <li><a href="">Social Listening</a></li>
              <li><a href="">660 Degree Survey</a></li>
            </ul>
            <ul>
              <h6>Enlarge Business Sense</h6>
              <li><a href="">Brand Health Check</a></li>
              <li><a href="">Reputation Management</a></li>
              <li><a href="">Market Research</a></li>
            </ul>
            <ul>
              <h6>Leverage Big Data & Grow</h6>
              <li><a href="">Digital Center</a></li>
              <li><a href="">Community Management</a></li>
              <li><a href="">Facebook Page Audit</a></li>
            </ul>
          </div>
        </div>
        <div class="bottom-footer">
          <img src="images/logo.svg">
          <div class="infor-footer p30">
            <a href="#">Terms of Use and Privacy</a>
            <a href="#">Policies</a>
            <a href="#">Privacy Shield Policy</a>
            <a href="#">Status</a>
          </div>
          <div class="socical">
            <a href="#"><i class="ti-facebook"></i></a>
            <a href="#"><i class="ti-linkedin"></i></a>
          </div>
        </div>
        <div class="copyright">
          <p>All Rights Reserved © Kompa</p>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>