<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="">
    <link href="images/favicon.png" rel="icon">
    <title>KOMPA</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-------------------------------------- Header ------------------------------------>
    <header>
      <div class="width-menu">
        <div class="content-head">
          <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
          </div>
          <div class="header-mobile">
            <div class="languages">
              <a href=""><img src="images/ngon-ngu.svg" alt=""></a>
            </div>
            <div class="menu-mobile"><i class="ti-menu"></i></div>
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li class="no-sub "><a href="package-solution.html">Package solution</a></li>
                <li class="submenu">
                  <a href="#">Product</a>
                  <ul>
                    <li><a href="digital-data-center.html">Digital Data Center</a></li>
                  </ul>
                </li>
                <li class="submenu active">
                  <a href="#">Source of growth</a>
                  <ul>
                    <li><a href="report.html">Report</a></li>
                    <li><a href="webinars-event.html">Webinars & Event</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                  </ul>
                </li>
                <li class="no-sub"><a href="case-studies.html">Case studies</a></li>
                <li class="submenu ">
                  <a href="partnership.html">About us</a>
                  <ul>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="partnership.html">Partnership</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </li>
                <li class="no-sub"><a href="career.html">Career</a></li>
                <li><a href="#"><img src="images/ngon-ngu.svg"></a></li>
                <li><button  data-toggle="modal" data-target="#exampleModal"  class="book-meeting" href="#">Book A Meeting <span><img src="images/send.svg"/></span></button></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--------------------------------form-book meeting------------------------------------------>
    <div class="popup-modal">
      <div class="modal fade mt-70" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h6 class="tiltle-form center">We're always here for you and your team</h6>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="ti-close"></span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-lienhe">
                <form class="mt-0">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputName" placeholder="Full name">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputNumber" placeholder="Work email">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="number" class="form-control" id="exampleInputEmail" placeholder="Your Phone Number">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail" placeholder="Title">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail" placeholder="Company">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail" placeholder="Industry">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea type="textarea" class="form-control" id="exampleInputContent" placeholder="Message"></textarea>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="modal-footer button-submitform">
              <button type="submit" class="btn btn-common btn-common-site">Submit <i class="ti-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-------------------------------------- Section banner ------------------------------->
    <section id="banner" class="section-banner page-detail-body" style="background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 0%, #F2F2F2 100%);">
      <!--<div class="icon-bottom-banner">
        <i class="ti-minus"></i>
        </div>-->
      <div class="container">
        <div class="breadcrumbs wow fadeInLeft mt-20" data--delay="400ms">
          <div class="container">
            <a href="index.html"><i class="ti-home"></i></a>
            <i class="ti-angle-right"></i>
            <a href="case-studies.html">Case studies</a>
            <i class="ti-angle-right"></i>
            <a href="#">Panasonic</a>
          </div>
        </div>
        <div class="head-detail pb-0">
          <div class="content-banner">
            <h1 class="title-section">Panasonic</h1>
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
            <ul class="tag-case-studies pb-0 mb-0">
              <li>Intelligent integration</li>
              <li>Analytical</li>
              <li>Visualization</li>
              <li>Marketing Analytics</li>
              <li>Digital Transformation</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Case studies detail ------------------------------->
    <section id="case-studies-detail" class="section-case-studies-detail">
      <div class="content-case-studies-detail">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae tortor condimentum lacinia quis vel eros donec ac odio. Erat nam at lectus urna duis. Non tellus orci ac auctor augue mauris augue neque. Dolor morbi non arcu risus quis varius quam quisque. Adipiscing tristique risus nec feugiat. Auctor urna nunc id cursus metus. Luctus venenatis lectus magna fringilla. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Integer enim neque volutpat ac tincidunt vitae semper. Ultrices in iaculis nunc sed augue lacus. At varius vel pharetra vel turpis. Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada.
          Fusce id velit ut tortor pretium. Tristique sollicitudin nibh sit amet commodo. Blandit massa enim nec dui. Iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui. Luctus accumsan tortor posuere ac ut. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Pretium lectus quam id leo in vitae turpis. Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Purus gravida quis blandit turpis cursus in hac. Nibh cras pulvinar mattis nunc sed blandit libero volutpat sed. Aliquam faucibus purus in massa.
        </p>
        <img src="images/Rectangle 1261detail-case.png" alt="">
        <p>Id semper risus in hendrerit gravida rutrum. Urna molestie at elementum eu. Hendrerit dolor magna eget est lorem ipsum. Laoreet id donec ultrices tincidunt arcu non. Consequat semper viverra nam libero justo laoreet. Mattis aliquam faucibus purus in massa tempor. Ut lectus arcu bibendum at varius vel pharetra vel turpis. Nisl nunc mi ipsum faucibus vitae. Nunc id cursus metus aliquam eleifend mi. Leo duis ut diam quam nulla porttitor massa id. Ornare arcu odio ut sem nulla pharetra. Mauris sit amet massa vitae tortor condimentum lacinia. Proin sagittis nisl rhoncus mattis rhoncus urna. Egestas sed tempus urna et. Donec massa sapien faucibus et molestie ac feugiat. Quam elementum pulvinar etiam non.
          Vel pretium lectus quam id leo in vitae. Sed risus ultricies tristique nulla aliquet enim. Et netus et malesuada fames ac turpis egestas. Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Et magnis dis parturient montes nascetur. In iaculis nunc sed augue lacus. In hac habitasse platea dictumst vestibulum rhoncus est. Ultricies mi eget mauris pharetra et. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Congue eu consequat ac felis donec et odio pellentesque.
          Sollicitudin ac orci phasellus egestas tellus rutrum tellus. Lectus proin nibh nisl condimentum id. Enim praesent elementum facilisis leo vel fringilla. Aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh. Eu sem integer vitae justo eget magna fermentum iaculis eu. Nunc scelerisque viverra mauris in aliquam sem. Ut eu sem integer vitae justo eget magna. Risus pretium quam vulputate dignissim suspendisse in est ante. Ultricies mi quis hendrerit dolor magna eget est lorem ipsum. Volutpat diam ut venenatis tellus.
        </p>
      </div>
    </section>
    <!-------------------------------------- Section Case studies ------------------------------->
    <section id="case-studies" class="section-case-studies">
      <div class="title-page center">
        <h2>Learn other Case studies</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 p30">
            <div class="item-case-studies">
              <a href="case-studies-details.html">
                <h3>Panasonic</h3>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                <ul class="tag-case-studies">
                  <li>Intelligent integration</li>
                  <li>Analytical</li>
                  <li>Visualization</li>
                  <li>Marketing Analytics</li>
                  <li>Digital Transformation</li>
                </ul>
                <div class="pic-case-studies">
                  <img src="images/Rectangle 1260case.png" alt="">
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 p30">
            <div class="item-case-studies">
              <a href="case-studies-details.html">
                <h3>Panasonic</h3>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                <ul class="tag-case-studies">
                  <li>Intelligent integration</li>
                  <li>Analytical</li>
                  <li>Visualization</li>
                  <li>Marketing Analytics</li>
                  <li>Digital Transformation</li>
                </ul>
                <div class="pic-case-studies">
                  <img src="images/Rectangle 1260case.png" alt="">
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="btn-action center">
          <a href="#contact" class="btn-common-site">View More <i class="ti-arrow-right"></i></a>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Footer --------------------------------->
    <footer>
      <div class="container">
        <div class="link-footer">
          <div class="box-link-food">
            <ul>
              <h6>COMPANY</h6>
              <li><a href="">About Us</a></li>
              <li><a href="">Market Reports</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
            <ul>
              <h6>Capture signals</h6>
              <li><a href="">Media Monitoring</a></li>
              <li><a href="">Social Listening</a></li>
              <li><a href="">660 Degree Survey</a></li>
            </ul>
            <ul>
              <h6>Enlarge Business Sense</h6>
              <li><a href="">Brand Health Check</a></li>
              <li><a href="">Reputation Management</a></li>
              <li><a href="">Market Research</a></li>
            </ul>
            <ul>
              <h6>Leverage Big Data & Grow</h6>
              <li><a href="">Digital Center</a></li>
              <li><a href="">Community Management</a></li>
              <li><a href="">Facebook Page Audit</a></li>
            </ul>
          </div>
        </div>
        <div class="bottom-footer">
          <img src="images/logo.svg">
          <div class="infor-footer p30">
            <a href="#">Terms of Use and Privacy</a>
            <a href="#">Policies</a>
            <a href="#">Privacy Shield Policy</a>
            <a href="#">Status</a>
          </div>
          <div class="socical">
            <a href="#"><i class="ti-facebook"></i></a>
            <a href="#"><i class="ti-linkedin"></i></a>
          </div>
        </div>
        <div class="copyright">
          <p>All Rights Reserved © Kompa</p>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>