<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="">
    <link href="images/favicon.png" rel="icon">
    <title>KOMPA</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-------------------------------------- Header ------------------------------------>
    <header>
      <div class="width-menu">
        <div class="content-head">
          <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
          </div>
          <div class="header-mobile">
            <div class="languages">
              <a href=""><img src="images/ngon-ngu.svg" alt=""></a>
            </div>
            <div class="menu-mobile"><i class="ti-menu"></i></div>
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li class="no-sub"><a href="package-solution.html">Package solution</a></li>
                <li class="submenu">
                  <a href="#">Product</a>
                  <ul>
                    <li><a href="digital-data-center.html">Digital Data Center</a></li>
                  </ul>
                </li>
                <li class="submenu">
                  <a href="#">Source of growth</a>
                  <ul>
                    <li><a href="report.html">Report</a></li>
                    <li><a href="webinars-event.html">Webinars & Event</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                  </ul>
                </li>
                <li class="no-sub"><a href="case-studies.html">Case studies</a></li>
                <li class="submenu">
                  <a href="partnership.html">About us</a>
                  <ul>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="partnership.html">Partnership</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </li>
                <li class="no-sub"><a href="career.html">Career</a></li>
                <li><a href="#"><img src="images/ngon-ngu.svg"></a></li>
                <li><button  data-toggle="modal" data-target="#exampleModal"  class="book-meeting" href="#">Book A Meeting <span><img src="images/send.svg"/></span></button></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!---------------------------------Section banner top------------------------------------------>
    <section class="section-banner-top">
      <div class="item-slider">
        <img class="slider-PC" src="images/banner/bn-home-pc.png" alt="">
        <img class="slide-MB" src="images/banner/bn-home-mb.png" alt="">
        <div class="body-content-slider">
          <div class="container">
            <div class="content-slider">
              <h1>Success with Data<br/>Effectively understand<br/>your Market</h1>
              <p>More than just a buzz, we shape a data-driven culture which contributes to business growth from a visionary application of Big Data and Machine Learning</p>
              <div class="btn-action">
                <a href="career-detail.html" class="btn-common">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Features that you'll appreciate ------------------------------->
    <section class="section-Features-appreciate">
      <div class="title-page center">
        <h2>
        Features that you'll appreciate</h1>
      </div>
      <div class="tabs-features-appreciate">
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Social listening</a>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Social Reputation Management</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Campaign Measurement</a>
            <a class="nav-item nav-link" id="nav-Advocacy-tab" data-toggle="tab" href="#nav-Advocacy" role="tab" aria-controls="nav-Advocacy" aria-selected="false">Social Community Advocacy</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Digital Data Center</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Market Research</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">PR Booking</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Performance</a>
          </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="container mt-30">
              <div class="row">
                <div class="col-md-4">
                  <div class="content-site">
                    <h3>Social listening</h3>
                    <p>
                      We offer monitoring and analyzing media activities across online news, social media, print media, broadcast media (TV & radio), and OOH (billboard, LED screen,…).
                    </p>
                    <div class="btn-action">
                      <a href="#contact" class="btn-common-site">view more <i class="ti-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="hinh-anh-Social"><img src="images/Sociallistening.png"/></div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <div class="container">
              <h3 style="padding-top:50px ;">Social Reputation Management</h3>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
            <div class="container">
              <h3 style="padding-top: 50px;">Campaign Measurement</h3>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-Advocacy" role="tabpanel" aria-labelledby="nav-contact-tab">
            <div class="container">
              <h3 style="padding-top: 50px;">Social Community Advocacy</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Data coverage ------------------------------->
    <section class="section-data-coverage">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="hinh-anh-Social"><img src="images/data-coverage.svg"/></div>
          </div>
          <div class="col-md-6">
            <div class="content-site">
              <h3>Data coverage</h3>
              <p>
                We offer monitoring and analyzing media activities across online news, social media, print media, broadcast media (TV & radio), and OOH (billboard, LED screen,…).
              </p>
              <div class="btn-action">
                <a href="#contact" class="btn-common-site">view more <i class="ti-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section AI & Machine learning ------------------------------->
    <section class="section-ai-machine-learning">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="content-site">
              <h3 class="mb-0">AI & Machine learning</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
              </p>
              <div class="btn-action">
                <a href="#contact" class="btn-common-site">view more <i class="ti-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="hinh-anh-Social"><img src="images/ai-machine-learning.svg"/></div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Customize ------------------------------->
    <section class="section-customize">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="hinh-anh-Social"><img src="images/customize.svg"/></div>
          </div>
          <div class="col-md-6">
            <div class="content-site">
              <h3>Customize</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
              </p>
              <div class="btn-action">
                <a href="#contact" class="btn-common-site">view more <i class="ti-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Growth your brand with Data ------------------------------->
    <section class="section-growth-your" style="background: #4BADED url(images/growth.png) center bottom no-repeat;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="growth-your-brand">
              <h2 class="center">Growth your brand with Data and analytics consulting services</h2>
              <div class="btn-action center">
                <a href="#"  data-toggle="modal" data-target="#exampleModal"   class="btn-common-site-1"><span><img src="images/send.svg"/></span> request an appointment</a>
                <a href="tel:093279688" class="btn-common-site-2">
                  <div class="button-hotline"><span><img src="images/smartphone.svg"/></span>0932.796.882</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Trusted By Top Brands ------------------------------->
    <section class="top-brands">
      <div class="title-page center">
        <h2>Trusted By Top Brands</h2>
        <p class="center">From market research to consumer understandings, we pack them all in an informative & insightful sections for our prospects.</p>
      </div>
      <div class="content-top-brands" style="background: url(images/bg-h.svg) center top no-repeat;">
        <div class="hleft-hright">
          <div class="hleft"><img src="images/hleft.svg"/></div>
          <div class="hmain">
            <div class="item-main">
              <div class="item-list">
                <div class="count-area-content">
                  <div class="numbers-countdown">
                    <h1 style="width:84px; text-align: right;" class="count-digit">77</h1>
                    <label for="">%</label>
                  </div>
                  <p>Enable Intelligent Workflows</p>
                </div>
              </div>
              <div class="item-list">
                <div class="count-area-content">
                  <div class="numbers-countdown">
                    <h1 style="width:84px; text-align: right;" class="count-digit">77</h1>
                    <label for="">%</label>
                  </div>
                  <p>Enable Intelligent Workflows</p>
                </div>
              </div>
              <div class="item-list">
                <div class="count-area-content">
                  <div class="numbers-countdown">
                    <h1 style="width:84px; text-align: right;" class="count-digit">500</h1>
                    <label for="">+</label>
                  </div>
                  <p>Happy Clients</p>
                </div>
              </div>
              <div class="item-list">
                <div class="count-area-content">
                  <div class="numbers-countdown">
                    <h1 style="width:84px; text-align: right;" class="count-digit">77</h1>
                    <label for="">%</label>
                  </div>
                  <p>Enable Intelligent Workflows</p>
                </div>
              </div>
            </div>
          </div>
          <div class="hright"><img src="images/hright.svg"/></div>
        </div>
      </div>
      <div class="logo-tops-brands">
        <img src="images/logo-1.png" alt="">
        <img src="images/logo-2.png" alt="">
        <img src="images/logo-3.png" alt="">
        <img src="images/logo-4.png" alt="">
        <img src="images/logo-6.png" alt="">
        <img src="images/logo-7.png" alt="">
        <img src="images/logo-8.png" alt="">
        <img src="images/logo-9.png" alt="">
        <img src="images/logo-10.png" alt="">
      </div>
      <div class="btn-action center">
        <a href="case-studies.html" class="btn-common">View all case study</a>
      </div>
    </section>
    <!-------------------------------------- Section What our clients are saying? ------------------------------->
    <section class="think-customer">
      <div class="cam-nhan-khach-hang">
        <div class="container">
          <div class="title-page center">
            <h2>What our clients are saying?</h2>
          </div>
          <div class="content-cam-nhan">
            <div class="camnhanKH owl-carousel owl-theme">
              <div class="item">
                <div class="box-cam-nhan">
                  <div class="icon-img"><img src="images/think.svg"/></div>
                  <div class="noi-dung-cam-nhan">
                    Tìm mua nhà phố với gia đình tôi khá khó vì nhiều thông tin ngoài thị trường mà mình thì chưa có nhiều kinh nghiệm. Do đó, tôi rất vui khi tìm thấy ngôi nhà DigiReal này, người bán là DigiReal, tôi thấy khá tin tưởng, nhà đúng ý và giá cả hợp lý.
                  </div>
                  <div class="info-khach">
                    <div class="info-khach-hang">
                      <div class="avatar-kh"><img src="images/Ellipse3.png"/></div>
                      <div class="name-tile-kh">
                        <h4>Trịnh Văn Mãnh</h4>
                        <p>Nhân viên văn phòng</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-cam-nhan">
                  <div class="icon-img"><img src="images/think.svg"/></div>
                  <div class="noi-dung-cam-nhan">
                    Tìm mua nhà phố với gia đình tôi khá khó vì nhiều thông tin ngoài thị trường mà mình thì chưa có nhiều kinh nghiệm. Do đó, tôi rất vui khi tìm thấy ngôi nhà DigiReal này, người bán là DigiReal, tôi thấy khá tin tưởng, nhà đúng ý và giá cả hợp lý.
                  </div>
                  <div class="info-khach">
                    <div class="info-khach-hang">
                      <div class="avatar-kh"><img src="images/Ellipse3.png"/></div>
                      <div class="name-tile-kh">
                        <h4>Trịnh Văn Mãnh</h4>
                        <p>Nhân viên văn phòng</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-cam-nhan">
                  <div class="icon-img"><img src="images/think.svg"/></div>
                  <div class="noi-dung-cam-nhan">
                    Tìm mua nhà phố với gia đình tôi khá khó vì nhiều thông tin ngoài thị trường mà mình thì chưa có nhiều kinh nghiệm. Do đó, tôi rất vui khi tìm thấy ngôi nhà DigiReal này, người bán là DigiReal, tôi thấy khá tin tưởng, nhà đúng ý và giá cả hợp lý.
                  </div>
                  <div class="info-khach">
                    <div class="info-khach-hang">
                      <div class="avatar-kh"><img src="images/Ellipse3.png"/></div>
                      <div class="name-tile-kh">
                        <h4>Trịnh Văn Mãnh</h4>
                        <p>Nhân viên văn phòng</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-cam-nhan">
                  <div class="icon-img"><img src="images/think.svg"/></div>
                  <div class="noi-dung-cam-nhan">
                    Tìm mua nhà phố với gia đình tôi khá khó vì nhiều thông tin ngoài thị trường mà mình thì chưa có nhiều kinh nghiệm. Do đó, tôi rất vui khi tìm thấy ngôi nhà DigiReal này, người bán là DigiReal, tôi thấy khá tin tưởng, nhà đúng ý và giá cả hợp lý.
                  </div>
                  <div class="info-khach">
                    <div class="info-khach-hang">
                      <div class="avatar-kh"><img src="images/Ellipse3.png"/></div>
                      <div class="name-tile-kh">
                        <h4>Trịnh Văn Mãnh</h4>
                        <p>Nhân viên văn phòng</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-cam-nhan">
                  <div class="icon-img"><img src="images/think.svg"/></div>
                  <div class="noi-dung-cam-nhan">
                    Tìm mua nhà phố với gia đình tôi khá khó vì nhiều thông tin ngoài thị trường mà mình thì chưa có nhiều kinh nghiệm. Do đó, tôi rất vui khi tìm thấy ngôi nhà DigiReal này, người bán là DigiReal, tôi thấy khá tin tưởng, nhà đúng ý và giá cả hợp lý.
                  </div>
                  <div class="info-khach">
                    <div class="info-khach-hang">
                      <div class="avatar-kh"><img src="images/Ellipse3.png"/></div>
                      <div class="name-tile-kh">
                        <h4>Trịnh Văn Mãnh</h4>
                        <p>Nhân viên văn phòng</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section tin tức ------------------------------->
    <section class="section-news mt-50">
      <div class="news-page">
        <div class="container">
          <div class="title-page center">
            <h2>Market Trend Analysis</h2>
            <p class="center">From market research to consumer understandings, we pack them all in an informative & insightful sections for our prospects.</p>
          </div>
          <div class="news">
            <div class="row width-100">
              <div class="col-md-8 left-news width-100">
                <div class="list-news-left-ad">
                  <div class="list-news-left">
                    <h4><a href="">Danh sách tài liệu pháp lý QUAN TRỌNG cần kiểm tra khi “xuống tiền” mua nhà</a></h4>
                    <div class="date-cate"><span>02.11.2021</span>  -  <b><a href="">Collection</a></b></div>
                    <p>Việc sở hữu một ngôi nhà là ước mơ của rất nhiều người với mong muốn tạo nên tổ ấm hạnh phúc bên cạnh người yêu thương của mình</p>
                  </div>
                  <div class="img-news-left"><a href=""><img src="images/Rectangle6.png"/></a></div>
                </div>
                <div class="list-news-left-ad">
                  <div class="list-news-left">
                    <h4><a href="">Danh sách tài liệu pháp lý QUAN TRỌNG cần kiểm tra khi “xuống tiền” mua nhà</a></h4>
                    <div class="date-cate"><span>02.11.2021</span>  -  <b><a href="">Collection</a></b></div>
                    <p>Việc sở hữu một ngôi nhà là ước mơ của rất nhiều người với mong muốn tạo nên tổ ấm hạnh phúc bên cạnh người yêu thương của mình</p>
                  </div>
                  <div class="img-news-left"><a href=""><img src="images/Rectangle6.png"/></a></div>
                </div>
              </div>
              <div class="col-md-4 right-news width-100">
                <div class="items-news-right">
                  <div class="number-news-right">01</div>
                  <div class="text-news-right">
                    <a href="">
                      <h4>Mẹo thẩm định giá tài sản: Đầu tư bất động sản hiệu quả</h4>
                      <div class="date-cate"><span>02.11.2021</span>  -  <b>
                    <a href="">Collection</a></b></div>
                    </a>
                  </div>
                </div>
                <div class="items-news-right">
                  <div class="number-news-right">02</div>
                  <div class="text-news-right">
                    <a href="">
                      <h4>Mẹo thẩm định giá tài sản: Đầu tư bất động sản hiệu quả</h4>
                      <div class="date-cate"><span>02.11.2021</span>  -  <b>
                    <a href="">Collection</a></b></div>
                    </a>
                  </div>
                </div>
                <div class="items-news-right">
                  <div class="number-news-right">03</div>
                  <div class="text-news-right">
                    <a href="">
                      <h4>Mẹo thẩm định giá tài sản: Đầu tư bất động sản hiệu quả</h4>
                      <div class="date-cate"><span>02.11.2021</span>  -  <b>
                    <a href="">Collection</a></b></div>
                    </a>
                  </div>
                </div>
                <div class="items-news-right">
                  <div class="number-news-right">04</div>
                  <div class="text-news-right">
                    <a href="">
                      <h4>Mẹo thẩm định giá tài sản: Đầu tư bất động sản hiệu quả</h4>
                      <div class="date-cate"><span>02.11.2021</span>  -  <b>
                    <a href="">Collection</a></b></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-action center">
            <a href="#contact" class="btn-common-site">view more <i class="ti-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Growth your brand with One Stop Solution Package ------------------------------->
    <section class="stop-solution-package">
      <div class="container">
        <div class="title-page center">
          <h2>Growth your brand with One Stop Solution Package</h2>
        </div>
        <div class="tabs-list-bill">
          <!--<ul class="nav nav-pills mb-30 mt-30" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
               <p>Bill yearly</p>
               <span>Save 10% total</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link cus-line" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Bill monthly</a>
            </li>
            </ul>-->
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="content-prices-year">
                <div class="row width-100">
                  <div class="col-md-4 width-100">
                    <div class="box-bill">
                      <div class="basic-bill">
                        <div class="name-bill-top">
                          <img src="images/logo7.svg" alt="">
                          <div class="name-bill">
                            <h5>Basic</h5>
                            <span>Starter</span>
                          </div>
                        </div>
                        <div class="list-function">
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                          </div>
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                          </div>
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                          </div>
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                          </div>
                        </div>
                      </div>
                      <div class="prices-year-month">
                        <div class="prices-bill-month">
                          <h3>$78<span>/month</span></h3>
                        </div>
                        <div class="btn-action center">
                          <a href="#contact" class="btn-common-site">view more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 width-100">
                    <div class="box-bill" style="background-color: #4BADED ;">
                      <div class="basic-bill">
                        <div class="name-bill-top">
                          <img src="images/logo-6.svg" alt="">
                          <div class="name-bill">
                            <h5 class="color-white">Pro Business <span><img class="icon-title" src="images/most.svg" alt=""></span></h5>
                            <span class="color-white">Better Results</span>
                          </div>
                        </div>
                        <div class="list-function">
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span class="color-white">Lorem Ipsum is simply dummy</span>
                          </div>
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span class="color-white">Lorem Ipsum is simply dummy</span>
                          </div>
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span class="color-white">Lorem Ipsum is simply dummy</span>
                          </div>
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span class="color-white">Lorem Ipsum is simply dummy</span>
                          </div>
                        </div>
                      </div>
                      <div class="prices-year-month">
                        <div class="prices-bill-month">
                          <h3 class="color-white">$78<span class="color-white">/month</span></h3>
                        </div>
                        <div class="btn-action center">
                          <a href="#contact" class="btn-common-site-1 color-white" >view more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 width-100">
                    <div class="box-bill" style="background-color: #2C578E;">
                      <div class="basic-bill">
                        <div class="name-bill-top">
                          <img src="images/logo-6.svg" alt="">
                          <div class="name-bill">
                            <h5 class="color-white">Platinum</h5>
                            <span class="color-white">Go all in</span>
                          </div>
                        </div>
                        <div class="list-function">
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span class="color-white">Lorem Ipsum is simply dummy</span>
                          </div>
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span class="color-white">Lorem Ipsum is simply dummy</span>
                          </div>
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span class="color-white">Lorem Ipsum is simply dummy</span>
                          </div>
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span class="color-white">Lorem Ipsum is simply dummy</span>
                          </div>
                        </div>
                      </div>
                      <div class="prices-year-month">
                        <div class="prices-bill-month">
                          <h3 class="color-white">$78<span class="color-white">/month</span></h3>
                        </div>
                        <div class="btn-action center">
                          <a href="#contact" class="btn-common-site-2">view more</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">..3.</div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Kompa can help! ------------------------------->
    <section class="section-kompa-can-help" style="background: #4BADED url(images/bg-logo.png) center bottom no-repeat;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="kompa-can-help-content mt-30 mb-30">
              <h2 class="center">If your goal is to run and grow your business<br/>efficiently, Kompa can help!</h2>
              <p>15-day free trial. No credit card. Instant product access. Just Kompa!</p>
              <div class="btn-action center">
                <a href="#contact" class="btn-common-site-2">Get Started for Free <span><img src="images/send.svg"/></span></a>
              </div>
              <div class="text-des"><span>No forced contracts. No credit card for sign up. It's our promise.</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Footer --------------------------------->
    <footer>
      <div class="container">
        <div class="link-footer">
          <div class="box-link-food">
            <ul>
              <h6>Company</h6>
              <li><a href="">About Us</a></li>
              <li><a href="">Market Reports</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
            <ul>
              <h6>Capture signals</h6>
              <li><a href="">Media Monitoring</a></li>
              <li><a href="">Social Listening</a></li>
              <li><a href="">660 Degree Survey</a></li>
            </ul>
            <ul>
              <h6>Enlarge Business Sense</h6>
              <li><a href="">Brand Health Check</a></li>
              <li><a href="">Reputation Management</a></li>
              <li><a href="">Market Research</a></li>
            </ul>
            <ul>
              <h6>Leverage Big Data & Grow</h6>
              <li><a href="">Digital Center</a></li>
              <li><a href="">Community Management</a></li>
              <li><a href="">Facebook Page Audit</a></li>
            </ul>
          </div>
        </div>
        <div class="bottom-footer">
          <img src="images/logo.svg">
          <div class="infor-footer p30">
            <a href="#">Terms of Use and Privacy</a>
            <a href="#">Policies</a>
            <a href="#">Privacy Shield Policy</a>
            <a href="#">Status</a>
          </div>
          <div class="socical">
            <a href="#"><i class="ti-facebook"></i></a>
            <a href="#"><i class="ti-linkedin"></i></a>
          </div>
        </div>
        <div class="copyright">
          <p>All Rights Reserved © Kompa</p>
        </div>
      </div>
    </footer>
    <!--call phone-->
    <div class="phone-call">
      <div class="icon-phone">
        <img src="images/send.svg" alt="">
      </div>
      <span>Book
      <br/>a Meeting</span>
      <img src="images/send.svg"></a>
    </div>
    <div class="popup-modal">
      <div class="modal fade mt-70" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h6 class="tiltle-form center">We're always here for you and your team</h6>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="ti-close"></span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-lienhe">
                <form class="mt-0">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputName" placeholder="Full name" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputNumber" placeholder="Work email" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="number" class="form-control" id="exampleInputEmail" placeholder="Your Phone Number" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail" placeholder="Title" required> 
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail" placeholder="Company" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail" placeholder="Industry" required>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea type="textarea" class="form-control" id="exampleInputContent" placeholder="Message"></textarea>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="modal-footer button-submitform">
              <button type="submit" class="btn btn-common btn-common-site">Submit <i class="ti-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>