<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="">
    <link href="images/favicon.png" rel="icon">
    <title>KOMPA</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-------------------------------------- Header ------------------------------------>
    <header>
      <div class="width-menu">
        <div class="content-head">
          <div class="logo">
            <a href="index.html"><img src="images/logo.svg" alt=""></a>
          </div>
          <div class="header-mobile">
            <div class="languages">
              <a href=""><img src="images/ngon-ngu.svg" alt=""></a>
            </div>
            <div class="menu-mobile"><i class="ti-menu"></i></div>
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li class="no-sub active"><a href="package-solution.html">Package solution</a></li>
                <li class="submenu">
                  <a href="#">Product</a>
                  <ul>
                    <li><a href="digital-data-center.html">Digital Data Center</a></li>
                  </ul>
                </li>
                <li class="submenu">
                  <a href="#">Source of growth</a>
                  <ul>
                    <li><a href="report.html">Report</a></li>
                    <li><a href="webinars-event.html">Webinars & Event</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                  </ul>
                </li>
                <li class="no-sub"><a href="case-studies.html">Case studies</a></li>
                <li class="submenu">
                  <a href="partnership.html">About us</a>
                  <ul>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="partnership.html">Partnership</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </li>
                <li class="no-sub"><a href="career.html">Career</a></li>
                <li><a href="#"><img src="images/ngon-ngu.svg"></a></li>
                <li><button  data-toggle="modal" data-target="#exampleModal"  class="book-meeting" href="#">Book A Meeting <span><img src="images/send.svg"/></span></button></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!---------------------------------Section banner top------------------------------------------>
    <section class="section-banner-top head-page">
      <div class="breadcrumbs  fadeInLeft mt-20" data--delay="400ms">
        <div class="container">
          <a href="index.html"><i class="ti-home"></i></a>
          <i class="ti-angle-right"></i>
          <a href="#">Package solution</a>
        </div>
      </div>
      <div class="item-slider">
        <img class="slider-PC" src="images/banner/bn-package-solution-pc.png" alt="">
        <img class="slide-MB" src="images/banner/bn-package-solution-mb.png" alt="">
        <div class="body-content-slider">
          <div class="container">
            <div class="content-slider">
              <h1>Package solution</h1>
              <p>Make the most of even the smallest information for Businesses to reach Customers</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section The future works ------------------------------->
    <section id="the-future-works" class="section-main-category">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about-us-pic"><img class="pic-product-avatar" src="images/Framepack-1.png"/></div>
          </div>
          <div class="col-md-6">
            <div class="detail-main-product">
              <h2>For SMEs</h2>
              <div class="list-function">
                <div class="icon-item">
                  <i class="fa fa-check"></i><span>Quickly update daily conversations related to businesses/competitors on official media channels and social networks</span>
                </div>
                <div class="icon-item">
                  <i class="fa fa-check"></i><span>Help businesses capture the prominent groups of harmful and beneficial information of the day to take appropriate immediate action</span>
                </div>
                <div class="icon-item">
                  <i class="fa fa-check"></i><span>Dashboard displays instant Branding metrics and discussions</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section The future works ------------------------------->
    <section id="the-future-works" class="section-main-category gray" style="background-color:#F5F8FA ;">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-main-product">
              <h2>For Large Enterprises</h2>
              <div class="list-function">
                <div class="icon-item">
                  <i class="fa fa-check"></i><span>Assess the brand's own health indicators and compare directly with competitors</span>
                </div>
                <div class="icon-item">
                  <i class="fa fa-check"></i><span>Understand the needs, insights or pain of customers in the digital media environment in the most objective way</span>
                </div>
                <div class="icon-item">
                  <i class="fa fa-check"></i><span>Analyzing & summarizing barriers, success factors of communication activities, further consulting according to data developments and actual measurement reports.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="about-us-pic"><img class="pic-product-avatar" src="images/Framepack.png"/></div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section The future works ------------------------------->
    <section id="the-future-works" class="section-main-category">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about-us-pic"><img class="pic-product-avatar" src="images/Framepack-multi.png"/></div>
          </div>
          <div class="col-md-6">
            <div class="detail-main-product">
              <h2>For Multi-Industry Enterprises</h2>
              <div class="list-function">
                <div class="icon-item">
                  <i class="fa fa-check"></i><span>Detailed analysis and measurement reports on the campaign, Brand awareness and comparison with competitor activities</span>
                </div>
                <div class="icon-item">
                  <i class="fa fa-check"></i><span>Top positive & negative conversation topics. Send negative information alerts via email (unlimited number of registered email accounts) and up to 5 phone numbers 24/7</span>
                </div>
                <div class="icon-item">
                  <i class="fa fa-check"></i><span>Anticipate upcoming trends and provide insights that are relevant to Brand activities</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Growth your brand with One Stop Solution Package ------------------------------->
    <section id="stop-solution-package" class="stop-solution-package">
      <div class="container">
        <div class="title-page center">
          <h2>Customizable Campaign Performance<br/>Measurement service packages</h2>
        </div>
        <div class="tabs-list-bill">
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="content-prices-year">
                <div class="row width-100">
                  <div class="col-md-4 width-100">
                    <div class="box-bill">
                      <div class="basic-bill">
                        <div class="name-bill-top">
                          <img src="images/logo7.svg" alt="">
                          <div class="name-bill">
                            <h6>Basic</h6>
                            <span>Starter</span>
                          </div>
                        </div>
                        <div class="list-function">
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                          </div>
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                          </div>
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                          </div>
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span>Lorem Ipsum is simply dummy</span>
                          </div>
                        </div>
                      </div>
                      <div class="prices-year-month">
                        <div class="prices-bill-month">
                          <h3>$78<span>/month</span></h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 width-100">
                    <div class="box-bill" style="background-color: #4BADED ;">
                      <div class="basic-bill">
                        <div class="name-bill-top">
                          <img src="images/logo-6.svg" alt="">
                          <div class="name-bill">
                            <h6 class="color-white">Pro Business <span><img class="icon-title" src="images/most.svg" alt=""></span></h6>
                            <span class="color-white">Better Results</span>
                          </div>
                        </div>
                        <div class="list-function">
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span class="color-white">Lorem Ipsum is simply dummy</span>
                          </div>
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span class="color-white">Lorem Ipsum is simply dummy</span>
                          </div>
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span class="color-white">Lorem Ipsum is simply dummy</span>
                          </div>
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span class="color-white">Lorem Ipsum is simply dummy</span>
                          </div>
                        </div>
                      </div>
                      <div class="prices-year-month">
                        <div class="prices-bill-month">
                          <h3 class="color-white">$78<span class="color-white">/month</span></h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 width-100">
                    <div class="box-bill" style="background-color: #2C578E;">
                      <div class="basic-bill">
                        <div class="name-bill-top">
                          <img src="images/logo-6.svg" alt="">
                          <div class="name-bill">
                            <h6 class="color-white">Platinum</h6>
                            <span class="color-white">Go all in</span>
                          </div>
                        </div>
                        <div class="list-function">
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span class="color-white">Lorem Ipsum is simply dummy</span>
                          </div>
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span class="color-white">Lorem Ipsum is simply dummy</span>
                          </div>
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span class="color-white">Lorem Ipsum is simply dummy</span>
                          </div>
                          <div class="icon-item">
                            <i class="fa fa-check"></i><span class="color-white">Lorem Ipsum is simply dummy</span>
                          </div>
                        </div>
                      </div>
                      <div class="prices-year-month">
                        <div class="prices-bill-month">
                          <h3 class="color-white">$78<span class="color-white">/month</span></h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">..3.</div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section digital data center solution --------------------------------->
    <section class="Section-digital-data-center-solution" style="background: #F5F8FA ;">
      <div class="container">
        <div class="kompa-can-help-content center">
          <div class="btn-action center">
            <a href="#contact" class="btn-common-site-2">See case studies here <span><img src="images/send.svg"/></span></a>
          </div>
          <div class="text-des">
            <p>No forced contracts. No credit card for sign up. It's our promise.</p>
          </div>
          <h2 class="center">If you are interested in Kompa's Digital Data<br/>Center solution, please leave your information<br/>for direct consultation</h2>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section FORM SIGN UP --------------------------------->
    <section class="Section-form-sign-up pt-0 pb-0">
      <div class="row width-100">
        <div class="col-md-6 pl-0 width-100 pic-height-mb" style="background: url(images/form-signup.png) no-repeat center ;"></div>
        <div class="col-md-6 width-100" style="background: #4BADED ;">
          <div class="form-sign-up">
            <h4>FORM SIGN UP</h4>
            <div class="form-lienhe">
              <form class="mt-30">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputName" placeholder="Full name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputNumber" placeholder="Work email">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="number" class="form-control" id="exampleInputEmail" placeholder="Your Phone Number">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail" placeholder="Title">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail" placeholder="Company">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="exampleInputEmail" placeholder="Industry">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea type="textarea" class="form-control" id="exampleInputContent" placeholder="Message"></textarea>
                    </div>
                  </div>
                  <div class="col-md-12 button-submitform left">
                    <button type="submit" class="btn btn-common btn-common-site">Submit <i class="ti-arrow-right"></i></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Webinars & Events ------------------------------->
    <section id="the-future-works" class="section-webinars-event other-services">
      <div class="container">
        <div class="title-page center mb-30">
          <h2>Learn more about Kompa's other services</h2>
        </div>
        <div class="row width-100">
          <div class="col-md-4 width-100">
            <div class="webinars-event">
              <div class="pic-webinars"><img src="images/Mask2group-2.png"/></div>
              <div class="content-webinars center">
                <h5><a href="">Reputation Management</a></h5>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                <div class="btn-action center"><a href="#contact" class="btn-common">View More <i class="ti-arrow-right"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 width-100">
            <div class="webinars-event">
              <div class="pic-webinars"><img src="images/Mask2group.png"/></div>
              <div class="content-webinars center">
                <h5><a href="">Campaign Measurement</a></h5>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                <div class="btn-action center"><a href="#contact" class="btn-common">View More <i class="ti-arrow-right"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 width-100">
            <div class="webinars-event">
              <div class="pic-webinars"><img src="images/Mask2group-1.png"/></div>
              <div class="content-webinars center">
                <h5><a href="">Social Community Advocacy</a></h5>
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                <div class="btn-action center"><a href="#contact" class="btn-common">View More <i class="ti-arrow-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-------------------------------------- Section Footer --------------------------------->
    <footer>
      <div class="container">
        <div class="link-footer">
          <div class="box-link-food">
            <ul>
              <h6>COMPANY</h6>
              <li><a href="">About Us</a></li>
              <li><a href="">Market Reports</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
            <ul>
              <h6>Capture signals</h6>
              <li><a href="">Media Monitoring</a></li>
              <li><a href="">Social Listening</a></li>
              <li><a href="">660 Degree Survey</a></li>
            </ul>
            <ul>
              <h6>Enlarge Business Sense</h6>
              <li><a href="">Brand Health Check</a></li>
              <li><a href="">Reputation Management</a></li>
              <li><a href="">Market Research</a></li>
            </ul>
            <ul>
              <h6>Leverage Big Data & Grow</h6>
              <li><a href="">Digital Center</a></li>
              <li><a href="">Community Management</a></li>
              <li><a href="">Facebook Page Audit</a></li>
            </ul>
          </div>
        </div>
        <div class="bottom-footer">
          <img src="images/logo.svg">
          <div class="infor-footer p30">
            <a href="#">Terms of Use and Privacy</a>
            <a href="#">Policies</a>
            <a href="#">Privacy Shield Policy</a>
            <a href="#">Status</a>
          </div>
          <div class="socical">
            <a href="#"><i class="ti-facebook"></i></a>
            <a href="#"><i class="ti-linkedin"></i></a>
          </div>
        </div>
        <div class="copyright">
          <p>All Rights Reserved © Kompa</p>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>